# store-catalog

./: Dockerfile  Dockerfile_with_maven_build  README.md  pom.xml
.github/.workflows/: dockerize.yml
api/: pom.xml
api/src/main/java/si/fri/rso/shoppingcart/api/v1/: ShoppingCartApplication.java
api/src/main/java/si/fri/rso/shoppingcart/api/v1/filters/: MaintenanceFilter.java
api/src/main/java/si/fri/rso/shoppingcart/api/v1/health/: CustomHealthCheck.java
api/src/main/java/si/fri/rso/shoppingcart/api/v1/interceptors/: LogContextInterceptor.java
api/src/main/java/si/fri/rso/shoppingcart/api/v1/resources/: DemoResource.java  ShoppingCartResource.java
api/src/main/java/si/fri/rso/storecatalog/api/v1/: StoreCatalogApplication.java
api/src/main/java/si/fri/rso/storecatalog/api/v1/filters/: MaintenanceFilter.java
api/src/main/java/si/fri/rso/storecatalog/api/v1/health/: CustomHealthCheck.java
api/src/main/java/si/fri/rso/storecatalog/api/v1/interceptors/: LogContextInterceptor.java
api/src/main/java/si/fri/rso/storecatalog/api/v1/resources/: DemoResource.java  StoreCatalogResource.java
api/src/main/java/si/fri/rso/storecatalog/graphql/: DeleteResponse.java  StoreQueries.java
api/src/main/resources/: config.yaml
k8s/: deployment.yaml  ingress.yaml
lib/: pom.xml
lib/src/main/java/si/fri/rso/shoppingcart/lib/: ShoppingCart.java  ShoppingCartProduct.java
lib/src/main/java/si/fri/rso/storecatalog/lib/: Store.java
models/: pom.xml
models/src/main/java/si/fri/rso/shoppingcart/models/converters/: ShoppingCartConverter.java  ShoppingCartProductConverter.java
models/src/main/java/si/fri/rso/shoppingcart/models/entities/: ShoppingCartEntity.java  ShoppingCartProductEntity.java
models/src/main/java/si/fri/rso/storecatalog/models/converters/: StoreConverter.java
models/src/main/java/si/fri/rso/storecatalog/models/entities/: StoreEntity.java
models/src/main/resources/sql-scripts/: init.sql
services/: pom.xml
services/src/main/java/si/fri/rso/shoppingcart/services/beans/: ShoppingCartBean.java
services/src/main/java/si/fri/rso/shoppingcart/services/config/: AppProperties.java  RestProperties.java
services/src/main/java/si/fri/rso/shoppingcart/services/producers/: PersistenceProducer.java
services/src/main/java/si/fri/rso/storecatalog/services/beans/: StoreBean.java
services/src/main/java/si/fri/rso/storecatalog/services/config/: AppProperties.java  RestProperties.java
services/src/main/java/si/fri/rso/storecatalog/services/producers/: PersistenceProducer.java
